<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Jelita</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 5px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 5px;
            }
            form {
                margin-bottom: 20px;
                padding: 40px;
            }
            footer {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 5px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Kedai Kopi Jelita</h1>
            <p>Selamat datang di dunia rasa kopi yang autentik dan memikat!!!</p>  
            <nav>
            <a href="hal_1.html">Home</a>
            |<a href="hal_2.html">About us</a>
            |<a href="hal_3.html">Menu</a>
            |<a href="hal_4.html">Contac</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Contact Us</h2>
                    <p>
                        Terima kasih telah mengunjungi web kami! agar mendapat info lebih lanjut join Member of the Jelita Coffee Shop Company. Terimakasih !!
                    </p>
                </article>
            </section>
            <section>
                <h2>Contact Information</h2>
                <table border="0" cellspacing="0" cellpadding="2">
                    <tbody>
                        <tr>
                            <td valign="top"><strong>Alamat</strong></td>
                            <td>Jl. Minak Jinggo No. 123<br>Banyuwangi, 12345<br>Indonesia</td>
                        </tr>
                        <tr>
                            <td valign="top"><strong>Telepon</strong></td>
                            <td>+62 858-1249-0953</td>
                        </tr>
                        <tr>
                            <td valign="top"><strong>Email</strong></td>
                            <td>Kedaiku@g.mail.com</td>
                        </tr>
                        <tr>
                            <td valign="top"><strong>Jam Operasional</strong></td>
                            <td>
                                Senin - Jumat: 09.00 - 21.00 WIB<br>
                                Sabtu - Minggu: 09.00 - 22.00 WIB<br>
                            </td>
                        </tr>
                    </tbody>
                </table>
                        <div class="author">
                            <h1>Tentang penulis</h1>
                            <span id="nama-author">Jelita Eka Putri Alida</span><br />
                            <span id="deskripsiauthor">Seorang Penulis Artikel</span><br />
                            <address>Jalan sempu Paiton Parijatah Kulon Kec. Srono Banyuwangi</address>
                        </div>
                        <div class="sosial-media">
                            <h1>Contac Us & Follow Us </h1>
                            <img src="Whatsaap.png"><a href="tel:085812490953">0858-1249-0953</a></img><br />
                            <img src="email.png"><a href="https://mail.google.com/mail/u/0/#inbox/alidajelita@gmail.com">alidajelita@gmail.com</a></img><br />
                            <img src="Instagram.png"><a href="https://www.instagram.com/jelitaa63">@jelitaa63</a></img><br />
                            <img src="facebook.png"><a href="https://www.facebook.com/Jelita Eka Putri Alida">Jelita Eka Putri Alida</a></img><br />
                        </div>
                    </tfoot>
            </section>
            <form id="form">
                <h2> Member of the Jelita Coffee Shop Company</h2> </article>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
                <br>
                <label for="kata-kunci">Password:</label>
                <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
                <br>
                <input type="submit" value="Kirim">
            </form>
        </main>
        <footer>
            <p>© 2024 Kedai Kopi jelitaa63. Ready For All.</p>
        </footer>    
    </body>
</html>  