<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Jelita</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #f2f2f2;
                padding: 5px;
                text-align: center;
            }
            nav {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 10px;
            }
            .content {
                padding: 50px;
                text-align: center;
            }
            .kopi-image {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            form {
                text-align: center;
                margin-bottom: 20px;
                padding: 50px;
            }
            footer {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 5px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Kedai Kopi Jelita</h1>
            <p>Selamat datang di dunia rasa kopi yang autentik dan memikat!!!</p>  
            <nav>
            <a href="hal_1.html">Home</a>
            |<a href="hal_2.html">About us</a>
            |<a href="hal_3.html">Menu</a>
            |<a href="hal_4.html">Contac</a>
            </nav>
        </header>

        <main>
            <div class="content">
                <article>
                    <h2> Selamat Datang di Kedai Kopi Jelita</h2>
                    <img src="kopi2.jpg" alt="Kopi1" width="500px">
                    <p> Kedai Kopi Jelita adalah tempatnya para pecinta kopi nikmat!! Kami menyajikan beberapa varian jenis kopi yang nikmat dan autentik. Hanya yang terbaik yang kami sajikan. Dari perkebunan terpilih hingga proses pemanggangan yang hati-hati, kami menjamin kualitas tinggi dalam setiap cangkir kopi kami. Nikmati rasa yang kaya dan tekstur yang lembut, menciptakan pengalaman kopi yang tak terlupakan.</p>
                </article>
                <article>
                    <h2> Kopi dengan Aroma yang Khas</h2>
                    <p> Nikmati aroma yang memikat dari biji kopi pilihan kami yang dipanggang secara sempurna. Setiap tegukan memberikan pengalaman sensorik yang memanjakan, dengan sentuhan rempah dan coklat yang memikat.Kami berkomitmen untuk mendukung praktik pertanian yang berkelanjutan. Setiap cangkir kopi kami adalah hasil dari upaya kolektif untuk menjaga lingkungan dan memberikan manfaat kepada petani lokal. Nikmati kopi berkualitas sambil turut serta dalam menjaga bumi kita.</p>
                </article>
            </div>
            <form>
                <h2> Member of the Jelita Coffee Shop Company</h2> </article>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
                <br>
                <label for="kata-kunci">Password:</label>
                <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
                <br>
                <input type="submit" value="Kirim">
            </form>
        </main>
        <footer>
            <p>© 2024 Kedai Kopi jelitaa63. Ready For All.</p>
        </footer>         
    </body>
</html>