<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Jelita</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #f2f2f2;
                padding: 20px;
                text-align: center;
            }
            nav {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 10px;
            }
            .product-kopi {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            }

            .product {
                text-align: center;
            }

            .product img {
                width: 100%;
                height: auto;
                border-radius: 5px;
            }

            .product-info {
                margin-top: 10px;
            }
            form {
                text-align: center;
                margin-bottom: 20px;
                padding: 30px;
            }
            footer {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 0px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Kedai Kopi Jelita</h1>
            <p>Selamat datang di dunia rasa kopi yang autentik dan memikat!!!</p>  
            <nav>
            <a href="hal_1.html">Home</a>
            |<a href="hal_2.html">About us</a>
            |<a href="hal_3.html">Menu</a>
            |<a href="hal_4.html">Contac</a>
            </nav>
        </header>
        <div class="product-kopi">
            <div class="product">
                <img src="kopi_gularen.jpg" alt="Kedai Kopi">
                <div class="product-info">
                    <h1>Kopi Gula Aren</h1>
                    <p>Rp. 25.000</p>
                </div>
            </div> 
            <div class="product">
                <img src="kopi1.jpg" alt="Kedai Kopi">
                <div class="product-info">
                    <h1>Kopi Hitam</h1>
                    <p> Rp. 15.0000</p>
                </div>
            </div>
        
            <div class="product">
                <img src="kopi_susu.jpg" alt="Kedai Kopi">
                <div class="product-info">
                    <h1>Kopi Susu</h1>
                    <p>Rp. 20.000</p>
                </div>
            </div>
            <div class="product">
                <img src="kopi2.jpg" alt="Kedai Kopi">
                <div class="product-info">
                    <h1>Bubuk Asli</h1>
                    <p>Rp. 5.000</p>
                </div>
            </div>
        </div>
        <form>
            <h2> Member of the Jelita Coffee Shop Company</h2> </article>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
            <br>
            <label for="kata-kunci">Password:</label>
            <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
            <br>
            <input type="submit" value="Kirim">
        </form>
        <footer>
            <p>© 2024 Kedai Kopi jelitaa63. Ready For All.</p>
        </footer>    
    </body>
</html>  