<html>
    <head>
        <link rel="icon" type="icon/png" href="icon.png"/>
        <title>Branding Jelita</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #f2f2f2;
                padding: 5px;
                text-align: center;
            }
            nav {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 10px;
            }
            form {
                text-align: center;
                margin-bottom: 20px;
                padding: 50px;
            }
            section {
                padding: 100px;
                text-align: center;
            }
            .kopi-image {
                max-width: 100%;
                margin-bottom : 0px;
            }
            footer {
                background-color: #3b2626;
                color: #fff;
                text-align: center;
                padding: 5px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Kedai Kopi Jelita</h1>
            <p>Selamat datang di dunia rasa kopi yang autentik dan memikat!!!</p>  
            <nav>
            <a href="hal_1.html">Home</a>
            |<a href="hal_2.html">About us</a>
            |<a href="hal_3.html">Menu</a>
            |<a href="hal_4.html">Contac</a>
            </nav>
        </header>

        <main>
            <section id="home">
                <article>
                    <h2> Selamat Datang di Kedai Kopi Jelita</h2>
                    <img src="KopiHome.jpg" alt="kopi-image" width="1000px"> 
                </article>
                <article>
                    <h2> Bersama-sama, Kita Bisa Melakukannya dengan Lebih Baik</h2>
                    <iframe width="1000px" height="500px" src="https://www.youtube.com/embed/nyDnQQSUfL0?autoplay=1"></iframe>     
            </section>
            
            <form>
                <h2> Member of the Jelita Coffee Shop Company</h2> </article>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Isikan alamat email Anda di sini">
                <br>
                <label for="kata-kunci">Password:</label>
                <input type="password" name="kata-kunci" placeholder="Masukkan password Anda di sini">
                <br>
                <input type="submit" value="Kirim">
            </form>
        </main>

        <footer>
            <p>© 2024 Kedai Kopi jelitaa63. Ready For All.</p>
        </footer>         
    </body>
</html>